CLOUD_NAME = "phtech-ng"
CLOUD_KEY = "677946322729223"
CLOUD_SECRET = "_cD74iEfs2s7ogwDp48vSjsYIeQ"
DB_URI = mongodb+srv://phawazzzy:Hardemola29@cluster0.0nuoi.mongodb.net/CAI?retryWrites=true&w=majority
